<div id="topics-list-container" data-url="/gorilla/websocket/settings/topics">
          <div class="list-topics-container f6 mt-1">
      <a href="/topics/gorilla-websocket" class="topic-tag topic-tag-link" data-ga-click="Topic, repository page" data-octo-click="topic_click" data-octo-dimensions="topic:gorilla-websocket">
        gorilla-websocket
      </a>
      <a href="/topics/go" class="topic-tag topic-tag-link" data-ga-click="Topic, repository page" data-octo-click="topic_click" data-octo-dimensions="topic:go">
        go
      </a>
      <a href="/topics/websocket" class="topic-tag topic-tag-link" data-ga-click="Topic, repository page" data-octo-click="topic_click" data-octo-dimensions="topic:websocket">
        websocket
      </a>
      <a href="/topics/golang" class="topic-tag topic-tag-link" data-ga-click="Topic, repository page" data-octo-click="topic_click" data-octo-dimensions="topic:golang">
        golang
      </a>
      <a href="/topics/gorilla" class="topic-tag topic-tag-link" data-ga-click="Topic, repository page" data-octo-click="topic_click" data-octo-dimensions="topic:gorilla">
        gorilla
      </a>
  </div>
</div>